.admin-users
    padding: 2rem

    .admin-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 2rem

        .back-button, .logout-button
            padding: 0.5rem 1rem
            border: none
            border-radius: 5px
            // background-color: #f0f0f0
            cursor: pointer
            font-weight: bold
            transition: background-color 0.3s

            &:hover
                background-color: #e0e0e0

    .users-container
        background-color: light-dark(#ffffff, #343a40)
        border-radius: 8px
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
        padding: 1.5rem
        margin-bottom: 2rem

    .users-table
        width: 100%
        border-collapse: collapse
        margin: 1rem 0 2rem

        th, td
            padding: 0.75rem
            text-align: left
            border-bottom: 1px solid #eee

        th
            font-weight: bold
            background-color: light-dark(#f8f9fa, #343a40)

        tbody tr:hover
            background-color: light-dark(#f1f1f1, #495057)

        .user-actions
            display: flex
            gap: 0.5rem

            button
                padding: 0.25rem 0.5rem
                border: none
                border-radius: 3px
                cursor: pointer
                font-size: 0.85rem
                transition: background-color 0.2s, color 0.2s

                &.activate-btn
                    background-color: #28a745
                    color: white
                    &:hover
                        background-color: #218838

                &.deactivate-btn
                    background-color: #dc3545
                    color: white
                    &:hover
                        background-color: #c82333

                &.delete-btn
                    background-color: #dc3545
                    color: white
                    &:hover
                        background-color: #c82333

                &.permissions-btn
                    background-color: #007bff
                    color: white
                    &:hover
                        background-color: #0069d9

                &:disabled
                    background-color: #adb5bd
                    cursor: not-allowed
                    &:hover
                        background-color: #adb5bd

    .add-user-section, .permissions-section
        background-color: #ffffff
        border-radius: 8px
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
        padding: 1.5rem
        margin-bottom: 2rem

        h3
            margin-top: 0
            margin-bottom: 1.5rem
            color: #333

        .form-group
            margin-bottom: 1rem

            label
                display: block
                margin-bottom: 0.5rem
                font-weight: bold

            input
                width: 100%
                padding: 0.75rem
                border: 1px solid #ddd
                border-radius: 4px
                font-size: 1rem

                &:focus
                    outline: none
                    border-color: #007BFF
                    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)

            .checkbox-group
                display: flex
                align-items: center
                margin-top: 0.5rem

                input[type="checkbox"]
                    width: auto
                    margin-right: 0.5rem

        .submit-button
            background-color: #007BFF
            color: white
            border: none
            border-radius: 4px
            padding: 0.75rem 1.5rem
            font-size: 1rem
            cursor: pointer
            transition: background-color 0.3s

            &:hover
                background-color: #0069d9

            &:disabled
                background-color: #cccccc
                cursor: not-allowed

        .error-message
            color: #dc3545
            margin-top: 0.5rem

        .success-message
            color: #28a745
            margin-top: 0.5rem

    .modal-backdrop
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        justify-content: center
        align-items: center
        z-index: 1000

    .modal
        background-color: white
        border-radius: 8px
        padding: 1.5rem
        width: 90%
        max-width: 500px
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

        .modal-header
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 1rem

            h3
                margin: 0

            .close-button
                background: none
                border: none
                font-size: 1.5rem
                cursor: pointer
                color: #aaa
                transition: color 0.2s

                &:hover
                    color: #333

        .modal-body
            margin-bottom: 1.5rem

        .modal-actions
            display: flex
            justify-content: flex-end
            gap: 1rem

            button
                padding: 0.5rem 1rem
                border: none
                border-radius: 4px
                cursor: pointer
                font-weight: bold
                transition: background-color 0.3s

                &.confirm-button
                    background-color: #dc3545
                    color: white

                    &:hover
                        background-color: #c82333

                &.cancel-button
                    background-color: #f0f0f0

                    &:hover
                        background-color: #e0e0e0
