server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://front:5174/;
    }

    location /api/ {
        proxy_pass http://back:3000/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}