server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://front:5174/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://back:3000/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}