server {
    listen 80;
    listen [::]:80;
    server_name crossfitobernai.com www.crossfitobernai.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name crossfitobernai.com www.crossfitobernai.com;

    # Chemins des certificats SSL générés par Certbot
    ssl_certificate /etc/letsencrypt/live/crossfitobernai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crossfitobernai.com/privkey.pem;

    # Sécurisation SSL recommandée
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /api/ {
        proxy_pass http://back:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://front:5174/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        proxy_cache_bypass $http_upgrade;
    }

    try_files $uri /index.html;
    add_header 'Access-Control-Allow-Origin' 'https://crossfitobernai.com' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
}