$layout-breakpoint-small: 767.98px
$layout-breakpoint-tablet-min: 768px
$layout-breakpoint-tablet-max: 1024px
$test: 767.98px

$color-light: #000
$color-dark: #f5f5f5
$background-light: #f5f5f5
$background-dark: #232627
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap')

@import "../components/popup/_popup"
@import "../components/Collapsible/_Collapsible"
@import "../components/Slideshow/_Slideshow.sass"
@import "../components/Loading/Dot/_Loading_Dot"
@import "../components/Loading/Spinner/_Loading_Spinner"

@import "../layout/header/_header"
@import "../layout/footer/_footer"

@import "../pages/home/_home"
@import "../pages/class/_class"
@import "../pages/contact/_contact"
@import "../pages/events/_events"
@import "../pages/planning/_planning"
@import "../pages/offers/_offers"
@import "../pages/coachs/_coachs"
@import "../pages/error/_error"
@import "../pages/legal_notices/_legal_notices"

:root
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
    line-height: 1.5
    font-weight: 400

    color-scheme: light dark
    // color: rgba(255, 255, 255, 0.87)
    color: light-dark($color-light, $color-dark)
    background-color: light-dark($background-light, $background-dark)
    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    outline: none

*
    box-sizing: border-box

#root
    width: 90%
    // padding: 0 30px
    display: flex
    flex-direction: column
    @media (max-width: $test)
        width: 100%
body
    width: 100dvw
    overflow-x: clip
    margin: 0
    display: flex
    justify-content: center
    min-height: 100dvh
    font-size: calc(15px + 0.390625vw)
    main
        flex-grow: 1
        padding: 0 30px
        .main__header
            display: flex
            justify-content: center
            margin-bottom: 50px
            user-select: none
            .title_container
                position: relative
                padding: 10px 0px
                text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff
                color: black
                width: 40%
                @media screen and (max-width: $test)
                    width: 100%

                img
                    width: 100%
                    z-index: -2
                p
                    font-family: 'Satisfy', sans-serif
                    display: flex
                    position: absolute
                    left: 50%
                    transform: translateX(-50%) translateY(-100%)
                    white-space: nowrap
                    z-index: 1
                h1
                    font-family: 'Roboto Condensed', sans-serif
                    font-weight: 800
                    display: flex
                    position: absolute
                    white-space: nowrap
                    z-index: 2
                    left: 50%
                    transform: translateX(-50%) translateY(-100%)
                // @media screen and (max-width: $layout-breakpoint-tablet-max) and (min-width: $layout-breakpoint-tablet-min)
                //     p
                //         font-size: 3rem
                //     h1
                //         font-size: 6rem

                // @media screen and (max-width: $layout-breakpoint-small)
                //     p
                //         font-size: 1.5rem
                //     h1
                //         font-size: 2.8rem

    footer
        font-size: calc(15px + 0.10vw)
