$container-height: 100%
$container-height-mobile: 255px

.Carroussel
    display: none

.slideshow-container
    position: relative
    margin: auto
    display: flex
    width: 100%
    align-items: center
    aspect-ratio: 16/9

    .mySlides
        position: relative
        aspect-ratio: 16/9
        width: 100%
        .myPictures
            display: none
            &--imgcontainer
                display: flex
                align-items: center
                max-height: $container-height
                overflow: hidden
                border-radius: 25px
                @media screen and ( max-width: $layout-breakpoint-small )
                    border-radius: 10px
                    max-height: $container-height-mobile
                img
                    aspect-ratio: 16/9
                    width: 100%

            &--indexation
                position: absolute
                color: white
                bottom: 0
                left: 50%
                z-index: 10

    .prev, .next
        background: none
        border: none
        cursor: pointer
        position: absolute
        top: 50%
        transform: translateY(-50%)
        color: white
        font-weight: bold
        font-size: 45px
        transition: 0.6s ease
        border-radius: 0 3px 3px 0
        user-select: none
        padding: 0 10px 10px 10px
        &:hover
            background-color: rgba(0, 0, 0, 0.8)
    .next
        right: 0
        border-radius: 3px 0 0 3px
    .fade
        animation-name: fade
        animation-duration: 1.5s

@keyframes fade
    from
        opacity: .4
    to
        opacity: 1
