.login-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 20px

.login-box
  background: white
  padding: 40px
  border-radius: 10px
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2)
  width: 100%
  max-width: 400px

  h1
    text-align: center
    color: #333
    margin-bottom: 30px
    font-size: 28px

  form
    display: flex
    flex-direction: column
    gap: 20px

  .form-group
    display: flex
    flex-direction: column
    gap: 8px

    label
      font-weight: 600
      color: #555
      font-size: 14px

    input[type="text"],
    input[type="password"]
      padding: 12px
      border: 2px solid #e0e0e0
      border-radius: 5px
      font-size: 16px
      transition: border-color 0.3s

      &:focus
        outline: none
        border-color: #667eea

      &:disabled
        background-color: #f5f5f5
        cursor: not-allowed

  .checkbox-group
    flex-direction: row
    align-items: center
    gap: 10px

    input[type="checkbox"]
      width: 18px
      height: 18px
      cursor: pointer

    label
      font-weight: normal
      cursor: pointer
      margin: 0

  .error-message
    background-color: #fee
    color: #c33
    padding: 12px
    border-radius: 5px
    border: 1px solid #fcc
    font-size: 14px
    text-align: center

  button[type="submit"]
    padding: 14px
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    border: none
    border-radius: 5px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: transform 0.2s, box-shadow 0.2s

    &:hover:not(:disabled)
      transform: translateY(-2px)
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4)

    &:disabled
      opacity: 0.6
      cursor: not-allowed

    &:active:not(:disabled)
      transform: translateY(0)

  .login-subtitle
    text-align: center
    color: #666
    margin-bottom: 20px
    font-size: 14px

  .login-info
    margin-top: 30px
    padding: 20px
    background-color: #f8f9fa
    border-radius: 8px
    border-left: 4px solid #667eea
    font-size: 14px

    p
      margin: 8px 0
      color: #555

      strong
        color: #333

    code
      background-color: #e9ecef
      padding: 2px 6px
      border-radius: 3px
      font-family: 'Courier New', monospace
      color: #d63384

    .warning-text
      color: #856404
      background-color: #fff3cd
      padding: 8px
      border-radius: 4px
      margin-top: 12px
      font-weight: 500

  .checkbox-label
    display: flex
    align-items: center
    gap: 8px
    cursor: pointer
    font-weight: normal

    input[type="checkbox"]
      margin: 0

    span
      user-select: none

  .login-btn
    margin-top: 10px

@media (max-width: 480px)
  .login-box
    padding: 30px 20px

    h1
      font-size: 24px

    .login-info
      font-size: 13px
      padding: 15px

