.event_main
    .title_container
        p
            top: 20%
            font-size: calc(15px + 2.5vw)
            @media screen and (max-width: $test)
                font-size: calc(15px + 5vw)
        h1
            top: 58%
            font-size: calc(15px + 4vw)
            @media screen and (max-width: $layout-breakpoint-tablet-max) and (min-width: $layout-breakpoint-tablet-min)
                font-size: calc(15px + 3.4vw)
            @media screen and (max-width: $test)
                font-size: calc(15px + 8vw)
