.contacts-admin
    color: light-dark($color-light, $color-dark)
    background-color: light-dark($background-light, $background-dark)
    width: 100%
    max-width: 100%
    overflow-x: auto
    padding: 1rem

    .contacts-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1.5rem
        flex-wrap: wrap
        gap: 1rem

        h1
            margin: 0

        // Responsive: stacked layout on small screens
        @media (max-width: $layout-breakpoint-small)
            flex-direction: column
            align-items: flex-start

        .back-button
            background-color: #3498db
            color: white
            border: none
            border-radius: 4px
            padding: 0.5rem 1rem
            cursor: pointer
            transition: background-color 0.3s

            &:hover
                background-color: #2980b9

    // Responsive table container 
    .contacts-table-container
        width: 100%
        overflow-x: auto
        margin-bottom: 1.5rem
        -webkit-overflow-scrolling: touch // For better scrolling on iOS

    .contacts-table
        width: 100%
        border-collapse: collapse
        margin-bottom: 2rem

        th, td
            padding: 0.75rem
            text-align: left
            border: 1px solid #e0e0e0

            // Responsive: add min-width to ensure columns are readable on small screens
            @media (max-width: $layout-breakpoint-tablet-max)
                min-width: 100px
                &:first-child
                    min-width: 130px // Date column a bit wider

        th
            background-color: light-dark(#f0f0f0, #2c3e50)
            font-weight: 600
        tr:nth-child(even)
            background-color: light-dark(#f9f9f9, #34495e)

        tr:hover
            background-color: light-dark(#f1f1f1, #3a3a3a)

        // Responsive: Card-style table on small screens
        @media (max-width: $layout-breakpoint-small)
            border: 0

            thead
                border: none
                clip: rect(0 0 0 0)
                height: 1px
                margin: -1px
                overflow: hidden
                padding: 0
                position: absolute
                width: 1px

            tr
                border: 1px solid light-dark(#e0e0e0, #2c3e50)
                border-radius: 4px
                display: block
                margin-bottom: 1rem
                &:last-child
                    margin-bottom: 0

            td
                border: none
                display: block
                font-size: 0.9em
                text-align: left
                position: relative
                padding-left: 35%
                min-width: auto !important

                &::before
                    content: attr(data-label)
                    float: left
                    font-weight: bold
                    text-transform: uppercase
                    position: absolute
                    left: 0.75rem
                    top: 0.75rem

    .contact-details
        cursor: pointer
        color: light-dark(#3498db, #2980b9)
        text-decoration: underline

        &:hover
            color: light-dark(#2980b9, #3498db)

    .modal
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.5)
        display: flex
        align-items: center
        justify-content: center
        z-index: 1000

        .modal-content
            background-color: light-dark($background-light, $background-dark)
            padding: 2rem
            border-radius: 8px
            max-width: 600px
            width: 90%
            max-height: 80vh
            overflow-y: auto

            // Responsive: adjust padding on small screens
            @media (max-width: $layout-breakpoint-small)
                padding: 1rem
                width: 95%

        .modal-header
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 1rem

            h3
                margin: 0

            .close-button
                background: none
                border: none
                font-size: 1.5rem
                cursor: pointer

        .modal-body
            margin-bottom: 1.5rem

            .contact-info
                margin-bottom: 1.5rem

                h4
                    margin-top: 0
                    margin-bottom: 0.5rem

                p
                    margin: 0.25rem 0

                    // Responsive: make text wrap on small screens
                    @media (max-width: $layout-breakpoint-small)
                        word-break: break-word

            .contact-message
                h4
                    margin-top: 0
                    margin-bottom: 0.5rem

                p
                    white-space: pre-wrap
                    padding: 1rem
                    border-radius: 4px
                    background-color: light-dark(#f9f9f9, #34495e)

                    // Responsive: adjust padding on small screens
                    @media (max-width: $layout-breakpoint-small)
                        padding: 0.75rem

        .modal-footer
            display: flex
            justify-content: flex-end

            button
                background-color: #3498db
                color: white
                border: none
                border-radius: 4px
                padding: 0.5rem 1rem
                cursor: pointer
                transition: background-color 0.3s

                &:hover
                    background-color: #2980b9

    .loading
        display: flex
        justify-content: center
        align-items: center
        min-height: 200px

        .spinner
            border: 4px solid rgba(0, 0, 0, 0.1)
            width: 36px
            height: 36px
            border-radius: 50%
            border-left-color: #3498db
            animation: spin 1s linear infinite

    @keyframes spin
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)

    .error-message
        color: #e74c3c
        text-align: center
        padding: 1rem
        background-color: #fadbd8
        border-radius: 4px
        margin-bottom: 1rem
