.dashboard-container
  min-height: 100vh
  background: #f5f7fa
  padding: 20px

.dashboard-header
  display: flex
  justify-content: space-between
  align-items: center
  background: white
  padding: 20px 30px
  border-radius: 10px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  margin-bottom: 30px

  h1
    color: #333
    margin: 0
    font-size: 28px

  .logout-btn
    padding: 10px 20px
    background: #dc3545
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    font-weight: 600
    transition: background 0.3s

    &:hover
      background: #c82333

.dashboard-content
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px
  max-width: 1200px
  margin: 0 auto

.user-info-card,
.admin-actions-card
  background: white
  padding: 30px
  border-radius: 10px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

  h2
    color: #333
    margin-top: 0
    margin-bottom: 20px
    font-size: 22px
    border-bottom: 2px solid #667eea
    padding-bottom: 10px

.info-row
  display: flex
  justify-content: space-between
  padding: 12px 0
  border-bottom: 1px solid #eee

  &:last-of-type
    border-bottom: none

  .info-label
    font-weight: 600
    color: #666

  .info-value
    color: #333

.change-password-btn
  width: 100%
  margin-top: 20px
  padding: 12px
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  border: none
  border-radius: 5px
  cursor: pointer
  font-weight: 600
  transition: transform 0.2s

  &:hover
    transform: translateY(-2px)

.admin-actions-card
  p
    color: #666
    line-height: 1.6
    margin: 10px 0

.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal-content
  background: white
  padding: 30px
  border-radius: 10px
  width: 90%
  max-width: 500px
  max-height: 90vh
  overflow-y: auto

  .modal-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

    h2
      margin: 0
      color: #333
      font-size: 24px

    .close-btn
      background: none
      border: none
      font-size: 32px
      color: #999
      cursor: pointer
      padding: 0
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      transition: color 0.3s

      &:hover
        color: #333

  form
    display: flex
    flex-direction: column
    gap: 20px

    .form-group
      display: flex
      flex-direction: column
      gap: 8px

      label
        font-weight: 600
        color: #555
        font-size: 14px

      input
        padding: 12px
        border: 2px solid #e0e0e0
        border-radius: 5px
        font-size: 16px
        transition: border-color 0.3s

        &:focus
          outline: none
          border-color: #667eea

        &:disabled
          background-color: #f5f5f5
          cursor: not-allowed

    .message
      padding: 12px
      border-radius: 5px
      font-size: 14px
      text-align: center

      &.success
        background-color: #d4edda
        color: #155724
        border: 1px solid #c3e6cb

      &.error
        background-color: #fee
        color: #c33
        border: 1px solid #fcc

    .modal-actions
      display: flex
      gap: 10px
      justify-content: flex-end
      margin-top: 10px

      button
        padding: 12px 24px
        border: none
        border-radius: 5px
        cursor: pointer
        font-weight: 600
        transition: transform 0.2s

        &:disabled
          opacity: 0.6
          cursor: not-allowed

      .cancel-btn
        background: #6c757d
        color: white

        &:hover:not(:disabled)
          background: #5a6268

      .submit-btn
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
        color: white

        &:hover:not(:disabled)
          transform: translateY(-2px)

@media (max-width: 768px)
  .dashboard-header
    flex-direction: column
    gap: 15px
    text-align: center

    h1
      font-size: 24px

  .dashboard-content
    grid-template-columns: 1fr

  .modal-content
    padding: 20px
    width: 95%

