#class
    .title_container
        p
            top: 20%
            font-size: calc(15px + 2.5vw)
            @media screen and (max-width: $test)
                font-size: calc(15px + 5vw)
        h1
            top: 58%
            font-size: calc(15px + 5vw)
            @media screen and (max-width: $layout-breakpoint-tablet-max) and (min-width: $layout-breakpoint-tablet-min)
                font-size: calc(15px + 3.4vw)
            @media screen and (max-width: $test)
                font-size: calc(15px + 11.7vw)

    >p
        text-align: center
    .collapsible
        margin-bottom: 10px
        width: 100%
        margin-left: auto
        margin-right: auto
        // &:nth-child(odd)
        //     .collapsible-divbutton
        //         background-color: #5a2c63
        // &:nth-child(even)
        //     .collapsible-divbutton
        //         background-color: #247d8b
        &_container
            width: 100%
            display: flex
            flex-direction: row
            column-gap: 20px
            flex-wrap: wrap
            justify-content: center
            @media screen and (max-width: $layout-breakpoint-small)
                flex-direction: column
                width: 100%
            &__column
                // width: 30%
                flex-grow: 1
                min-width: 400px
                max-width: 30%
                @media screen and (max-width: $layout-breakpoint-small)
                    // width: 100%
                    min-width: 300px
                    max-width: 100%
        @media screen and (max-width: $layout-breakpoint-tablet-max) and (min-width: $layout-breakpoint-tablet-min)
            &_container
                justify-content: center
                align-items: center
                flex-direction: column
                width: 100%
                &__column
                    width: 70%
