$dark-bg: #222
$light-bg: #e7e6e6
$light-text: #ddd
$dark-text: #000
$error-text: #ff6347
$valid-text-light: #22c022
$valid-text-dark: #007400
$form-font-size: 1.4rem
$form-padding: 10px
$form-border-radius: 5px
$form-bg-color-dark: lighten($dark-bg, 5%)
$form-bg-color-light: darken($light-bg, 10%)
$layout-breakpoint-small: 600px

.main_contact
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .title_container
        h1
            top: 58%
            font-size: calc(15px + 4.3vw)
            @media screen and (max-width: $layout-breakpoint-tablet-max) and (min-width: $layout-breakpoint-tablet-min)
                font-size: calc(15px + 3.4vw)
            @media screen and (max-width: $test)
                font-size: calc(15px + 11.7vw)

        p
            top: 15%
            font-size: calc(15px + 2.5vw)
            @media screen and (max-width: $test)
                font-size: calc(15px + 5vw)

    .form_contact
        display: flex
        justify-content: center
        flex-direction: column
        background-color: light-dark($light-bg, $dark-bg)
        color: light-dark($dark-text, $light-text)
        padding: 20px
        border-radius: $form-border-radius
        width: 100%
        max-width: 1024px
        box-sizing: border-box
        margin-bottom: 50px
        &_container
            display: flex
            flex-direction: row
            flex-wrap: wrap
            column-gap: 30px
            label
                flex-grow: 1
                display: flex
                flex-direction: column
                @media screen and (max-width: $layout-breakpoint-small)
                    width: 100%

        &_checkbox_container
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            align-self: center
            width: fit-content
            gap: 10px
            margin-bottom: 40px
            padding: 15px
            border-radius: $form-border-radius
            >div
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                row-gap: 5px
                column-gap: 10px
                p
                    display: inline-flex
                    gap: 8px
                    padding: 0
                    margin: 0
                    user-select: none
                    align-items: center
                    font-weight: 600
                button
                    font-size: 1.2rem
                    background-color: light-dark($form-bg-color-light, $form-bg-color-dark)
                    color: light-dark($dark-text, $light-text)
                    border: none
                    border-radius: $form-border-radius
                    padding: $form-padding
                    cursor: pointer
                    // transition: background-color 0.3s ease
                    &:hover
                        background-color: light-dark(darken($form-bg-color-light, 10%), darken($form-bg-color-dark, 10%))

        .FormError
            animation: ErrorBlink 0.5s forwards

        label
            margin-bottom: 15px

            p:not(.checkbox_text)
                margin-bottom: 5px
            >div
                position: relative
                i
                    color: #FFF
                    position: absolute
                    right: 10px
                    top: 50%
                    transform: translateY(-50%)

        input:not([type="checkbox"]), .label input:not([type="checkbox"]), textarea
            font-size: $form-font-size
            width: 100%
            padding: $form-padding
            border: none
            border-radius: $form-border-radius
            background-color: light-dark($form-bg-color-light, $form-bg-color-dark)
            color: light-dark($dark-text, $light-text)
            box-sizing: border-box

        &:focus
            outline: none

    textarea
        resize: vertical
        min-height: 150px

    span
        color: $error-text
        font-size: 0.8em

    input[type="submit"]
        background-color: rgba(255, 255, 255, 0.1)
        color: $light-text
        cursor: pointer
        transition: background-color 0.3s ease
        width: fit-content
        border-radius: $form-border-radius
        &:hover
            background-color: light-dark(darken($valid-text-light, 10%), darken($valid-text-dark, 10%))

    .FormSubmitInfo
        display: flex
        flex-direction: column
        align-items: center
        font-weight: 600
        margin-top: 20px
        &_error
            display: flex
            align-items: center
            justify-content: center
            p
                display: inline-flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                text-align: center
                .refresh_button
                    background-color: light-dark($form-bg-color-light, $form-bg-color-dark)
                    color: light-dark($dark-text, $light-text)
                    border: none
                    border-radius: $form-border-radius
                    padding: $form-padding
                    cursor: pointer
                    transition: background-color 0.3s ease
                    margin: 0 5px
                    padding: 5px
                    font-size: 1.2rem
                    font-weight: 600
                    &:hover
                        background-color: light-dark(darken($form-bg-color-light, 10%), darken($form-bg-color-dark, 10%))
            i
                font-size: 2rem
                color: $error-text

@keyframes ErrorBlink
    0%
        background-color: rgba(255, 0, 0, 0.0)
    50%
        background-color: light-dark(rgba(255, 0, 0, 0.4), rgba(255, 0, 0, 0.1))
    75%
        background-color: rgba(255, 0, 0, 0.0)
    100%
        background-color: light-dark(rgba(255, 0, 0, 0.4), rgba(255, 0, 0, 0.1))

.ReactModal__Overlay
    opacity: 0
    transition: opacity 500ms ease-in-out

    &--after-open
        opacity: 1

    &--before-close
        opacity: 0

.Modal
    &_portal
        position: fixed
        top: 0
        left: 0
        z-index: 300
        width: 100%
        height: 100%
        display: flex
        justify-content: center
    &_overlay
        position: fixed
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        inset: 0px
        background-color: rgba(255, 255, 255, 0.35)
        z-index: 300
    &_ContentContainer
        position: static
        margin: 20px
        inset: 40px
        border: 2px solid #000000
        background-color: #2e2e2e
        background-color: light-dark(#fff, #2e2e2e)
        overflow: hidden
        border-radius: 10px
        outline: none
        height: 80dvh
        padding: 10px 20px
        width: 70%
        z-index: 301
        display: flex
        flex-direction: column
        gap: 10px
        @media screen and (max-width: 1024px)
            width: 95%
        button
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            align-self: flex-end
            i
                font-size: 1.5rem
        div
            margin-top: 1dvh
            height: 70dvh
            padding-right: 1rem
            overflow-y: scroll
            -webkit-overflow-scrolling: touch
