.offers
    // background-color: #fff
    .title_container
        p
            top: 20%
            font-size: calc(15px + 2.5vw)
            @media screen and (max-width: $test)
                font-size: calc(15px + 5vw)
        h1
            top: 62%
            font-size: calc(15px + 5vw)
            @media screen and (max-width: $layout-breakpoint-tablet-max) and (min-width: $layout-breakpoint-tablet-min)
                font-size: calc(15px + 3.4vw)
            @media screen and (max-width: $test)
                font-size: calc(15px + 11.7vw)

    &_text
        &_container
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: 30px

    &_links
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-evenly
        @media screen and (max-width: $layout-breakpoint-small)
            justify-content: center
            flex-direction: column
            align-items: center
    &_bilan_container, &_dropin_container
        width: 50%
        @media screen and (max-width: $layout-breakpoint-small)
            width: 100%

    &_bilan
        &_container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: 30px
            a
                display: inline-block
                padding: 12px 24px
                font-size: 15px
                font-weight: 600
                color: #333
                background-color: #f0f0f0
                border: 2px solid #ccc
                border-radius: 8px
                text-align: center
                text-decoration: none
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
                transition: all 0.3s ease
                &:hover
                    background-color: #e0e0e0
                    border-color: #bbb
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15)
                &:active
                    background-color: #d0d0d0
                    border-color: #aaa
                    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)

        &_title
            width: 70%
            text-align: center
            @media screen and (max-width: $layout-breakpoint-small)
                width: 100%


    &_dropin
        &_container
            //width: 100%
            display: flex
            text-align: center
            justify-content: center
            align-items: center
            flex-direction: column
            font-weight: bold
            margin-top: 30px
        &_title
            display: flex
        &_link
            display: flex
            background-color: (light-dark(#b3b3b3, $background-light))
            width: 200px
            border-radius: 150px
            img
                width: 100%
