.Home
    // min-height: 2000px
    padding: 0
    .text__container
        padding: 0 30px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        h2, ul
            align-self: center
        @media screen and (max-width: $layout-breakpoint-small)
            p, ul
                margin-right: 5vw
    #Slideshow_container
        display: flex
        justify-content: center
        aspect-ratio: 16/9
        width: 90%
        .video_container
            position: relative
            overflow: hidden
            width: 80%
            @media screen and (max-width: $layout-breakpoint-tablet-max) and (min-width: $layout-breakpoint-tablet-min)
                width: 90%
            @media screen and (max-width: $layout-breakpoint-small)
                width: 100%
                height: 100%
        img
            width: 100%

        @media screen and (max-width: $layout-breakpoint-small)
            width: 100%
            padding: 0 5px
    .quote
        &_container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 30px 30px
            margin-bottom: 30px
            h2
                position: relative
                font-style: italic
                font-size: 2.2em
                padding: 20px 40px
                margin-bottom: 20px
                //&::before, &::after
                //    content: "“"
                //    font-size: 2.5em
                //    //color: #c7a16e
                //    position: absolute
                //&::before
                //    left: -20px
                //    top: 40px
                //&::after
                //    content: "”"
                //    right: 10px
                //    bottom: 0

            h3
                text-align: center
            p
                align-self: flex-start
            .bold
                font-weight: bold
    .title_container
        p
            font-size: calc(15px + 2.5vw)
            top: 25%
            @media screen and (max-width: $test)
                font-size: calc(15px + 5vw)
        h1
            font-size: calc(15px + 5vw)
            top: 58%
            letter-spacing: 20px
            @media screen and (max-width: $layout-breakpoint-tablet-max) and (min-width: $layout-breakpoint-tablet-min)
                font-size: calc(15px + 3.4vw)
                letter-spacing: 13px
            @media screen and (max-width: $test)
                font-size: calc(15px + 11.7vw)
                letter-spacing: 13px

    .Slideshow
        &_section
            display: flex
            justify-content: center
            width: 100%
